# JobRunner

./: Dockerfile  JobRunner.csproj  JobRunner.http  JobRunner.sln  Program.cs  appsettings.json  readme.md
Domain/DTO/: ExternalApiResponseDTO.cs
ExternalApis/RandomUserGenerator/: RandomUserGeneratorClient.cs  RandomUserGeneratorConsumer.cs
ExternalApis/RandomUserGenerator/Application/: RandomUserGeneratorClient.cs
ExternalApis/RandomUserGenerator/DTO/: RandomUserResponseDTO.cs
ExternalApis/RandomUserGenerator/Domain/DTO/: RandomUserResponseDTO.cs
ExternalApis/RandomUserGenerator/Domain/Entities/: User.cs  UserLocation.cs
Infrastructure/Data/: AppDbContext.cs
Interfaces/: IExternalApiClient.cs  IExternalApiConsumer.cs
Properties/: launchSettings.json
Services/: JobRunnerService.cs
